TRACIM_DEPOT_STORAGE_NAME=test
TRACIM_DEPOT_STORAGE_DIR=/tmp/test/depot
TRACIM_PREVIEW_CACHE_DIR=/tmp/test/preview_cache
TRACIM_COLOR__CONFIG_FILE_PATH=./color-test.json
TRACIM_SQLALCHEMY__URL=sqlite:///tracim_test.sqlite
TRACIM_SEARCH__ELASTICSEARCH__INDEX_ALIAS=tracim_content_test