TRACIM_DEPOT_STORAGE_NAME=test
TRACIM_DEPOT_STORAGE_DIR=/tmp/test/depot
TRACIM_PREVIEW_CACHE_DIR=/tmp/test/preview_cache
TRACIM_COLOR__CONFIG_FILE_PATH=./color-test.json
TRACIM_SQLALCHEMY__URL=sqlite:///tracim_test.sqlite
TRACIM_SESSION__DATA_DIR=/tmp/test/sessions/data
TRACIM_SESSION__LOCK_DIR=/tmp/test/sessions/lock